# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# BEGIN KITTY FONT
font_size 16.0

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
# END KITTY FONT

url_style straight
